# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме
# и после этого завершить программу.

result = 0
while_end = False
while True:
    user_arr = input('Введите числа разделённые пробелами : ').split()
    for el in user_arr:
        if el == 'q':
            print('Сумма =', result, 'Программа завершена')
            while_end = True
            break
        else:
            result = result + int(el)
    if while_end:
        break
    print('Сумма =', result,)