# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

string = input('Введите строку из нескольких слов, разделённых пробелами: ')
number = 1
for st in string.split():
    print(str(number) + ') ' + st[:10])
    number += 1