# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.

# вариант а) выводим целые числа, начиная с 3,
# а при достижении числа 10 завершаем цикл
from itertools import count, cycle

for num in count(start=3):
    print(num)
    if num > 9:
        break
print('______')

# вариант б)
# Список из элеметов 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
# повторение элементов списка будет прекращено на 25 шаге

num = cycle([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
num_attempts = 0
for number in num:
    if num_attempts > 24:
        break
    print(number)
    num_attempts += 1
