# Реализовать функцию, принимающую два числа (позиционные аргументы)
# и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_func (a, b):
    try:
        div = a / b
        return div
    except ZeroDivisionError:
        return 'Число b не должно быть нулём'
print(my_func(int(input('Введите число a: ')), int(input('Введите число b: '))))