# Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce


def my_func(num_1, num_2):
    return num_1 * num_2


print(reduce(my_func, [num_2 for num_2 in range(99, 1001) if num_2 % 2 == 0]))