# Реализовать скрипт, в котором должна быть предусмотрена функция
# расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
# (выработка в часах*ставка в час) + премия. Для выполнения расчета для конкретных
# значений необходимо запускать скрипт с параметрами.

from sys import argv

name, work_time, rate_hour, prize = argv

salary = (int(work_time) * int(rate_hour)) + int(prize)
print(f"Ваша зарплата = {salary}")